# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input AddressInput {
  address: String!
  city: String!
  state: String!
  country: String!
  zip: Float!
}

type AddressType {
  address: String!
  city: String!
  state: String!
  country: String!
  zip: Float!
}

input CategoryInput {
  name: String!
  description: String
  picture: String
  isActive: Boolean!
}

type CategoryType {
  id: ID!
  name: String!
  description: String
  picture: String
  isActive: Boolean!
  category: [ProductType!]!
  products: [ProductType!]!
}

input CredentialsInput {
  firstName: String!
  lastName: String!
  phone: Float!
  gender: Float!
}

type CredentialsType {
  firstName: String!
  lastName: String!
  phone: Float!
  gender: Float!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Mutation {
  addProduct(input: ProductInput!): ProductType!
  updateProduct(input: ProductInput!, id: String!): ProductType!
  deleteProduct(id: String!): ProductType!
  addCategory(input: CategoryInput!): CategoryType!
  updateCategory(input: CategoryInput!, id: String!): CategoryType!
  deleteCategory(id: String!): CategoryType!
  addUser(input: UserInput!): UserType!
  updateUser(input: UserInput!, id: String!): UserType!
  deleteUser(id: String!): UserType!
  login(password: String!, email: String!): UserType!
  addRole(input: RoleInput!): RoleType!
  updateRole(input: RoleInput!, id: String!): RoleType!
  deleteRole(id: String!): RoleType!
}

input ProductInput {
  name: String!
  age: Int!
  breed: String
  categoryId: String!
}

type ProductType {
  id: ID!
  name: String!
  category: CategoryType!
  age: Int!
  breed: String
  categoryId: String!
}

type Query {
  ping: String!
  products(sortObject: SortObjectType, pageNumber: Float, pageSize: Float): [ProductType!]!
  product(id: String!): ProductType!
  categories(sortObject: SortObjectType2, pageNumber: Float, pageSize: Float): [CategoryType!]!
  category(id: String!): CategoryType!
  users(sortObject: SortObjectType3, pageNumber: Float, pageSize: Float): [UserType!]!
  user(id: String!): UserType!
  roles(sortObject: SortObjectTypeDTO, pageNumber: Float, pageSize: Float): [RoleType!]!
  role(id: String!): RoleType!
}

input RoleInput {
  userId: String!
  role: String!
}

type RoleType {
  id: ID!
  userId: String!
  role: String!
}

input SortObjectType {
  name: String!
}

input SortObjectType2 {
  name: String!
}

input SortObjectType3 {
  name: String!
}

input SortObjectTypeDTO {
  name: String!
}

input UserInput {
  email: String!
  password: String!
  address: AddressInput
  credentials: CredentialsInput
}

type UserType {
  id: ID!
  email: String!
  address: AddressType!
  credentials: CredentialsType!
  created: DateTime!
  verified: Boolean!
  token: String!
}
